# VeggieChef_JavaApp

./: README.md  pom.xml  veggiechef  veggiechef.db
src/main/java/: module-info.java
src/main/java/org/example/: Chef.java  DatabaseManager.java  Main.java  QRCodeScanner.java  Recipe.java  VeggieChefApp.java
src/main/resources/: debug.css
